PopClip Extensions JavaScript Reference: ExtensionDefinition
Interface ExtensionDefinition
The main object defining a PopClip extension.
You create this in the Config.js and pass it to the define function.
Any omitted properties (apart from actions) fall back to the equivalent value in the Config.json file.
Hierarchy
ExtensionDefinition
Index
Properties
action
flags
icon
identifier
name
options
Methods
actions
Properties
Optional action
action?: Action
Alternative property to define a single action. When defined this way, the action is only used when there is at least one character of selected text.
Optional flags
flags?: ActionFlags
Optional icon
icon?: string
The extension's icon. See IconString.
Optional identifier
identifier?: string
A unique identifying string for this extension.
Notes
I suggest using a reverse DNS-style identifier. For example com.example.myextension.
If you don't have your own domain name, you can use anything you like — it doesn't matter, as long as it is unique.
Do not use the com.pilotmoon. prefix for your own extension.
If omitted here, it must be defined in the Config.json file instead.
Optional name
name?: LocalizableString
The display name of this extension.
If omitted here, it must be defined in the Config.json file instead.
Optional options
options?: OptionDefinition[]
User-configurable options for this extension.
Methods
Optional actions
actions(selection: SelectionInterface, context: ContextInterface, options: OptionsInterface): Action | Action[]
Define the actions to go in PopClip's popup.
Notes
This is called by PopClip when the user has either selected some text, or performed a long press to show PopClip with no selection. At this point, PopClip wants to show its popup and is asking the extension what actions to include.
Parameters
selection: SelectionInterface
context: ContextInterface
options: OptionsInterface
Returns Action | Action[]
A single action or array of actions.
