PopClip Extensions JavaScript Reference: PopClipInterface
Interface PopClipInterface
PopClipInterface defines the methods and properties of the global popclip object.
Methods in the Action Methods category are only available in the action function. If called from the population function, the method will throw an exception.
Hierarchy
PopClipInterface
Index
Properties
context
modifierKeys
options
selection
Methods Action
openUrl
pressKey
Methods Copy/Paste
copyText
pasteText
Properties
Readonly context
context: ContextInterface
Readonly modifierKeys
modifierKeys: number
A bit field representing state of the modifier keys when the action was invoked in PopClip.
Notes
Constants for the modifiers are given in util.constant.
During the execution of the population function, the value of this property is always zero.
Example
```
// test for shift
if (popclip.modifierKeys & util.constant.MODIFIER_SHIFT) {
  ...
}
// test for shift OR option
let combo = util.constant.MODIFIER_SHIFT|util.constant.MODIFIER_OPTION;
if (popclip.modifierKeys & combo) {
  ...
}
// test for shift AND option
if ((popclip.modifierKeys & combo) === combo) {
  ...
}
```
Readonly options
options: object
Readonly selection
selection: SelectionInterface
Action Methods
openUrl
openUrl(url: string, options?: { app?: string }): void
Open a URL in an application.
Choice of application
If a target application bundle identifier is specified via the app option, PopClip will ask that app to open the URL.
If no target app is specified:
If the URL has the http or https scheme, and the current app is a browser, the URL is opened in the current app.
Otherwise, PopClip asks macOS to open the URL in the default handler for that URL type.
URL encoding
Any parameters etc. in the URL must be appropriately percent-encoded. JavaScript provides the encodeURIComponent() function for this.
Example
```
popclip.openUrl("https://xkcd.com"); // open xckd.com in current/default browser
popclip.openUrl("https://xkcd.com", {app: "com.brave.Browser"}); // open xkcd.com in Brave browser
popclip.openUrl(`mailto:support@pilotmoon.com?subject=${encodeURIComponent("What's up?")}`); // open mailto link in the default mail application
```
Parameters
url: string
A well-formed URL
Optional options: { app?: string }
Optional app?: string
Bundle identifier of the app to open the URL with. For example "com.google.Chrome".
Returns void
pressKey
pressKey(key: string | number, modifiers?: number): void
Simulate a key press by the user.
Notes
The key press delivered at the current app level, not at the OS level. This means PopClip is not able to trigger global keyboard shortcuts. For example, PopClip can trigger ⌘B for "bold" (or whatever it means in the current app) but not ⌘Tab for "switch app".
Some key code and modifier constants are available in util.constant.
More key codes (StackOverflow)
Example
```
// press the key combo ⌘B
popclip.pressKey('B', util.constant.MODIFIER_COMMAND);
// press the key combo ⌥⌘H
popclip.pressKey('H', util.constant.MODIFIER_OPTION|util.constant.MODIFIER_COMMAND);
// press the return key
popclip.pressKey(util.constant.KEY_RETURN);
```
Parameters
key: string | number
The key to press. When this parameter is a string, PopClip will look up the key code for the first character in the string, mapped to the current keyboard layout. When this parameter is a number, PopClip will use that exact key code.
Optional modifiers: number
A bit mask specifiying the modifier keys, if any.
Returns void
Copy/Paste Methods
copyText
copyText(text: string): void
Places the given string on the pasteboard, and shows "Copied" notificaction to the user.
Parameters
text: string
The plain text string to copy
Returns void
pasteText
pasteText(text: string, options?: { restore?: boolean }): void
If the target app's Paste command is available, this method places the given string on the pasteboard and then invokes the target app's Paste comand. If the restore flag is set in the options, it will then restore the original pasteboard contents.
If the target app's Paste command is not available, it behaves as copyText instead.
Example
```
// place "Hello" on the clipboard and invoke Paste
popclip.pasteText("Hello");
// place "Hello", then restore the original pasteboard contents
popclip.pasteText("Hello", {restore: true});
```
Parameters
text: string
The plain text string to paste
Optional options: { restore?: boolean }
Optional restore?: boolean
Whether to restore the original contents of the pasteboard after the paste operation. Default is false.
Returns void
