PopClip JavaScript API Reference: Action
Interface Action<CustomOptions>
Action represents the properties of a single action. If code is omitted, the action displays a disabled title/icon only.
Type parameters
CustomOptions: Options = Options
Hierarchy
ActionProperties
Action
Index
Properties
after
app
before
captureHtml
captureRtf
excludedApps
flipHorizontal
flipVertical
icon
identifier
preserveAspect
preserveColor
regex
requiredApps
requirements
restorePasteboard
stayVisible
title
Properties
Optional after
after?: AfterStep
Inherited from ActionProperties.after
An optional step to peform after the main action.
Optional app
app?: AssociatedApp
Inherited from ActionProperties.app
Declares the application or website associated with this action, if any.
Optional before
before?: BeforeStep
Inherited from ActionProperties.before
An optional step to peform before the main action.
Optional captureHtml
captureHtml?: boolean
Inherited from ActionProperties.captureHtml
Whether PopClip will capture HTML and Markdown content for the selection. Default is no.
Optional captureRtf
captureRtf?: boolean
Inherited from ActionProperties.captureRtf
Whether PopClip will capture RTF (Rich Text Format) content for the selection. Default is no.
Optional excludedApps
excludedApps?: string[]
Inherited from ActionProperties.excludedApps
Array of bundle identifiers for which the extension should not appear. The action will not appear if PopClip is used in any of the specified apps.
This property has no effect on dynamically generated actions.
Optional flipHorizontal
flipHorizontal?: boolean
Inherited from ActionProperties.flipHorizontal
If true, the supplied icon will be drawn horizontally flipped. Default is false.
Optional flipVertical
flipVertical?: boolean
Inherited from ActionProperties.flipVertical
If true, the supplied icon will be drawn vertically flipped. Default is false.
Optional icon
icon?: null | string
Inherited from ActionProperties.icon
A string to define the action's icon.
If no icon is defined here, the extension's icon will be used, if any. Setting to null explicitly sets the action to have no icon.
Optional identifier
identifier?: string
Inherited from ActionProperties.identifier
A unique identifying string. An identifier for an action can be any string of your choosing.
Optional preserveAspect
preserveAspect?: boolean
Inherited from ActionProperties.preserveAspect
If true, the supplied icon will be displayed with its original aspect ratio instead of being scaled to fit a square. Default is false.
Optional preserveColor
preserveColor?: boolean
Inherited from ActionProperties.preserveColor
If true, the supplied icon will be displayed with its original color instead of being filled in white/black. Default is false.
Optional regex
regex?: string | RegExp
Inherited from ActionProperties.regex
A regular expression to decide whether this action appears in the popup.
If no regex is specified here, the action takes the value of Extension.regex.
If no regex is specified there either, the action will match any input.
Notes
You may express the value either as a JavaScript regular expression literal (or otherwise constructed RegExp object), or as a string.
If you supply a RegExp it will be evaluated in the JavaScript engine.
If you supply a string it will be evaluated by macOS natively using the NSRegularExpression API (same as for 'classic' PopClip extensions).
If the regex matches the selected text, the action will be shown in the popup and the first occurrence of the matched text is accessible later via matchedText.
If there is no match, the action is excluded from the popup.
The regex's lastIndex is reset before and after each invocation, so the g (global) and y (sticky) flags have no effect.
This property has no effect on dynamically generated actions.
Example
```
regex = /abc/i   // Example regex 'abc' with 'i' (case insensitive) flag
                 // Matches abc, ABC, Abc, etc.
```
Optional requiredApps
requiredApps?: string[]
Inherited from ActionProperties.requiredApps
Array of bundle identifiers for which the extension should appear. The action will only appear if PopCLip is used in one of the specified apps.
This property has no effect on dynamically generated actions.
Optional requirements
requirements?: (Requirement | "!text" | "!cut" | "!paste" | "!formatting" | "!url" | "!urls" | "!email" | "!emails" | "!path" | `!option-${string}=${string}`)[]
Inherited from ActionProperties.requirements
An array of conditions which must be met for this action to appear — see Requirement.
If no array is specified here, the action takes the value of Extension.requirements.
If no array is specified there either, the action takes the default value ["text"].
Notes
When multiple conditions are specified, all of them must be satisfied.
An empty array ([]) indicates no requirements at all, meaning the action will always appear.
This property has no effect on dynamically generated actions.
Optional restorePasteboard
restorePasteboard?: boolean
Inherited from ActionProperties.restorePasteboard
Whether the pasteboard should be restored to its original state after paste-result.
Optional stayVisible
stayVisible?: boolean
Inherited from ActionProperties.stayVisible
Whether PopClip's popup should stay on screen after clicking this action's button. Default is no.
Optional title
title?: LocalizableString
Inherited from ActionProperties.title
The action's title.
If no title is defined here, the extension's [`[name]] will be used, if any.
