PopClip Extensions JavaScript Reference: ActionObject
Interface ActionObject
Encapsulates an action's code, title, icon and other properties.
Hierarchy
ActionObject
Index
Properties
app
code
excludedApps
flags
icon
regex
requiredApps
requirements
title
Properties
Optional app
app?: AssociatedApp
Declares the application or website associated with this action, if any.
code
code: ActionFunction
The action's code.
Optional excludedApps
excludedApps?: string[]
Array of bundle identifiers for which the extension should not appear. The action will not appear if PopClip is used in any of the specified apps.
Alternatives
Instead of using excludedApps, extensions can dynamically generate their actions using a function instead. See Extension.actions.
Optional flags
flags?: ActionFlags
Flags control aspects of this action's behaviour - see ActionFlags. If not flags object is set, the value of Extension.flags is used instead, if any.
Optional icon
icon?: null | string
A string to define the action's icon. See IconString.
If no icon is defined here, the extension's icon will be used, if any. Setting to null explicitly sets the action to have no icon.
Optional regex
regex?: string | RegExp
A regular expression to decide whether this action appears in the popup.
If no regex is specified here, the action takes the value of Extension.regex.
If no regex is specified there either, the action will match any input.
Notes
You may express the value either as a JavaScript regular expression literal (or otherwise constructed RegExp object), or as a string.
If you supply a RegExp it will be evaluated in the JavaScript engine.
If you supply a string it will be evaluated by macOS natively using the NSRegularExpression API (same as for 'classic' PopClip extensions).
If the regex matches the selected text, the action will be shown in the popup and the first occurrence of the matched text is accessible later via matchedText.
If there is no match, the action is excluded from the popup.
The regex's lastIndex is reset before and after each invocation, so the g (global) and y (sticky) flags have no effect.
This property has no effect on dynamically generated actions.
Alternatives
Instead of using a regex, extensions can dynamically generate their actions using a function instead. See Extension.actions.
Example
```
regex = /abc/i   // Example regex 'abc' with 'i' (case insensitive) flag
                 // Matches abc, ABC, Abc, etc.
```
Optional requiredApps
requiredApps?: string[]
Array of bundle identifiers for which the extension should appear. The action will only appear if PopCLip is used in one of the specified apps.
Alternatives
Instead of using requiredApps, extensions can dynamically generate their actions using a function instead. See Extension.actions.
Optional requirements
requirements?: (Requirement | "!text" | "!copy" | "!cut" | "!paste" | "!formatting" | "!httpurl" | "!httpurls" | "!email" | "!path" | `!option-${string}=${string}`)[]
An array of conditions which must be met for this action to appear — see Requirement.
If no array is specified here, the action takes the value of Extension.requirements.
If no array is specified there either, the action takes the default value ["text"].
Notes
When multiple conditions are specified, all of them must be satisfied.
An empty array ([]) indicates no requirements at all, meaning the action will always appear.
This property has no effect on dynamically generated actions.
Alternatives
Instead of using requirements, extensions can dynamically generate their actions using a function instead. See Extension.actions.
Optional title
title?: LocalizableString
The action's title. The title is displayed in the action button if there is no icon. For extensions with icons, the title is displayed in the tooltip.
If no title is defined here, the extension's name will be used, if any.
