PopClip JavaScript API Reference: AuthInfo
Interface AuthInfo
Credentials used in auth function
Hierarchy
AuthInfo
Index
Properties
identifier
name
password
redirect
username
Properties
identifier
identifier: string
Extension identifier
name
name: string
Extension display name
password
password: string
Value of password option (will be empty string if none defined)
redirect
redirect: string
An appropriate value to use as the redirection URL in authorization flows for this extension. Example output: http://localhost:58906/callback/com.pilotmoon.popclip.extension.todoist/auth
username
username: string
Value of username option (will be empty string if none defined)
