PopClip Extensions JavaScript Reference: Context
Interface Context
Properties relating the context surrounding the selected text.
Hierarchy
Context
Index
Properties
appIdentifier
appName
browserTitle
browserUrl
canCopy
canCut
canPaste
hasFormatting
Properties
appIdentifier
appIdentifier: string
The bundle identitifier of the current app, for example com.agiletortoise.Drafts-OSX.
appName
appName: string
The name of the current app, for example Drafts.
browserTitle
browserTitle: string
If the current app is a compatible browser, this will be the page title.
browserUrl
browserUrl: string
If the current app is a compatible browser, this will be the page URL.
canCopy
canCopy: boolean
This property is true iff text was selected.
canCut
canCut: boolean
This property is true iff text was selected and the app's Cut command is enabled.
canPaste
canPaste: boolean
This property is true iff the Paste command is enabled in the current app.
hasFormatting
hasFormatting: boolean
Indicates whether the text area supports formatting.
PopClip can't always detect whether the text area supports formatting or not, in which case it will err on the side of a false positive.
