PopClip JavaScript API Reference: Extension
Interface Extension<CustomOptions>
The Extension object defines the PopClip extension.
Type Parameters
CustomOptions extends Options = Options
Hierarchy
ActionProperties
Extension
Index
Properties
action?
actions?
after?
app?
auth?
before?
captureHtml?
captureRtf?
circle?
excludedApps?
filled?
flipX?
flipY?
icon?
identifier?
monospaced?
moveX?
moveY?
name?
options?
preserveAspect?
preserveColor?
regex?
requiredApps?
requirements?
restorePasteboard?
rotate?
scale?
search?
square?
stayVisible?
strike?
title?
Properties
Optional action
action?: Action<CustomOptions> | ActionFunction<CustomOptions>
Simplified property to define a single action.
Optional actions
actions?: (Action<CustomOptions> | ActionFunction<CustomOptions>)[] | PopulationFunction<CustomOptions>
Define the actions to go in PopClip's popup. This can be an array or a function.
If it's an array, the supplied actions are used in the popup, subject to meeting the requirements and regex conditions.
If it's a population function, it is called by PopClip to dynamically populate the popup with actions from this extension. Setting requirements and regex keys has no effect on dynamic actions — the function itself is responsible for deciding what actions to show. Population function requires the dynamic entitlement.
Optional after
after?: AfterStep
An optional step to peform after the main action.
Inherited from ActionProperties.after
Optional app
app?: AssociatedApp
Declares the application or website associated with this action, if any.
Inherited from ActionProperties.app
Optional auth
auth?: any
If you define this function then PopClip will display a 'sign in' button in the options UI. When the user clicks the button, PopClip will call this function with an info object and an flow callback.
If the sign in needs a username and password, you'll also need to define username and password options. PopClip will then pass the values of those options in the info parameter.
Optional before
before?: BeforeStep
An optional step to peform before the main action.
Inherited from ActionProperties.before
Optional captureHtml
captureHtml?: boolean
Whether PopClip will capture HTML and Markdown content for the selection. Default is no.
Inherited from ActionProperties.captureHtml
Optional captureRtf
captureRtf?: boolean
Whether PopClip will capture RTF (Rich Text Format) content for the selection. Default is no.
Inherited from ActionProperties.captureRtf
Optional circle
circle?: boolean
Draw the icon inside a circle.
Inherited from ActionProperties.circle
Optional excludedApps
excludedApps?: string[]
Array of bundle identifiers for which the extension should not appear. The action will not appear if PopClip is used in any of the specified apps.
This property has no effect on dynamically generated actions.
Inherited from ActionProperties.excludedApps
Optional filled
filled?: boolean
Draw the enclosing shape as a solid shape.
Inherited from ActionProperties.filled
Optional flipX
flipX?: boolean
If true, the supplied icon will be drawn horizontally flipped. Default is false.
Inherited from ActionProperties.flipX
Optional flipY
flipY?: boolean
If true, the supplied icon will be drawn vertically flipped. Default is false.
Inherited from ActionProperties.flipY
Optional icon
icon?: null | string
A string to define the action's icon.
If no icon is defined here, the extension's icon will be used, if any. Setting to null explicitly sets the action to have no icon.
Inherited from ActionProperties.icon
Optional identifier
identifier?: string
A unique identifying string. An identifier for an action can be any string of your choosing.
Inherited from ActionProperties.identifier
Optional monospaced
monospaced?: boolean
For text icons only. Draw the text using a monospaced font.
Inherited from ActionProperties.monospaced
Optional moveX
moveX?: number
Move the icon horizontally by the specified distance, expressed as percentage of the icon's width.
Inherited from ActionProperties.moveX
Optional moveY
moveY?: number
Move the icon vertically by the specified distance, expressed as percentage of the icon's height.
Inherited from ActionProperties.moveY
Optional name
name?: LocalizableString
The display name of this extension.
Optional options
options?: Option[]
Defines the user-configurable options for this extension.
Optional preserveAspect
preserveAspect?: boolean
If true, the supplied icon will be displayed with its original aspect ratio instead of being scaled to fit a square. Default is false.
Inherited from ActionProperties.preserveAspect
Optional preserveColor
preserveColor?: boolean
If true, the supplied icon will be displayed with its original color instead of being filled in white/black. Default is false.
Inherited from ActionProperties.preserveColor
Optional regex
regex?: string | RegExp
A regular expression to decide whether this action appears in the popup.
If no regex is specified here, the action takes the value of [[Extension.regex]].
If no regex is specified there either, the action will match any input.
Notes
You may express the value either as a JavaScript regular expression literal (or otherwise constructed RegExp object), or as a string.
If you supply a RegExp it will be evaluated in the JavaScript engine.
If you supply a string it will be evaluated by macOS natively using the NSRegularExpression API (same as for 'classic' PopClip extensions).
If the regex matches the selected text, the action will be shown in the popup and the first occurrence of the matched text is accessible later via matchedText.
If there is no match, the action is excluded from the popup.
The regex's lastIndex is reset before and after each invocation, so the g (global) and y (sticky) flags have no effect.
This property has no effect on dynamically generated actions.
Example
```
regex = /abc/i   // Example regex 'abc' with 'i' (case insensitive) flag
                 // Matches abc, ABC, Abc, etc.
```
Inherited from ActionProperties.regex
Optional requiredApps
requiredApps?: string[]
Array of bundle identifiers for which the extension should appear. The action will only appear if PopCLip is used in one of the specified apps.
This property has no effect on dynamically generated actions.
Inherited from ActionProperties.requiredApps
Optional requirements
requirements?: (Requirement | "!url" | "!text" | "!cut" | "!paste" | "!formatting" | "!urls" | "!email" | "!emails" | "!path" | `!option-${string}=${string}`)[]
An array of conditions which must be met for this action to appear — see [[Requirement]].
If no array is specified here, the action takes the value of [[Extension.requirements]].
If no array is specified there either, the action takes the default value ["text"].
Notes
When multiple conditions are specified, all of them must be satisfied.
An empty array ([]) indicates no requirements at all, meaning the action will always appear.
This property has no effect on dynamically generated actions.
Inherited from ActionProperties.requirements
Optional restorePasteboard
restorePasteboard?: boolean
Whether the pasteboard should be restored to its original state after paste-result.
Inherited from ActionProperties.restorePasteboard
Optional rotate
rotate?: number
Rotate the icon anticlockwise by the specified angle, expressed in degrees.
Inherited from ActionProperties.rotate
Optional scale
scale?: number
Scale the icon by the specified factor, expressed as a percentage of the original size.
Inherited from ActionProperties.scale
Optional search
search?: boolean
Draw the icon inside a magnifying glass shape.
Inherited from ActionProperties.search
Optional square
square?: boolean
Draw the icon inside a square.
Inherited from ActionProperties.square
Optional stayVisible
stayVisible?: boolean
Whether PopClip's popup should stay on screen after clicking this action's button. Default is no.
Inherited from ActionProperties.stayVisible
Optional strike
strike?: boolean
Draw a strike-through line over the icon.
Inherited from ActionProperties.strike
Optional title
title?: LocalizableString
The action's title.
If no title is defined here, the extension's [`[name]] will be used, if any.
Inherited from ActionProperties.title
