PopClip Extensions JavaScript Reference: Extension
Interface Extension
The Extension object defines the PopClip extension.
You create this in Config.js and export it with define().
Any properties omitted from the extension object in Config.js (apart from action and actions) fall back to the equivalent value in the Config.json file, if it is present.
Examples
Simple extension — The following Config.js defines a complete extension:
Config.js
```
define({
  identifier: "com.example.my-extension",
  name: "My Extension",
  action: function(selection) {
    popclip.showText("Your text is: " + selection.text)
  }
})
```
Example with Config.json — The previous example is equivalent to:
Config.json:
```
{
  "identifier": "com.example.my-extension",
  "name": "My Extension",
}
```
Config.js:
```
define({
  action: function(selection) {
    popclip.showText("Your text is: " + selection.text)
  }
})
```
Hierarchy
Extension
Index
Properties
action
actions
app
excludedApps
flags
icon
identifier
name
options
regex
requiredApps
requirements
Properties
Optional action
action?: Action
Simplified property to define a single action.
Optional actions
actions?: PopulationFunction | Action[]
Define the actions to go in PopClip's popup. This can be an array or a function.
If it's an array, the supplied actions are used in the popup, subject to meeting the requirements and regex conditions.
If it's a function, it is called by PopClip to dynamically populate the popup with actions from this extension. Setting requirements and regex keys has no effect on dynamic actions — the function itself is responsible for deciding what actions to show.
Optional app
app?: AssociatedApp
An associated app set here will apply to all this extension's actions, unless overidden in the action definition. See [[Action.app]].
Optional excludedApps
excludedApps?: string[]
A regex set here will apply to all this extension's actions, unless overidden in the action definition. See [[Action.excludedApps]].
Optional flags
flags?: ActionFlags
Flags set here will apply to this extension's actions, unless overidden in the action definition. See ActionFlags.
Optional icon
icon?: null | string
The extension's icon. See IconString.
Optional identifier
identifier?: string
A unique identifying string for this extension.
Notes
I suggest using a reverse DNS-style identifier. For example com.example.myextension.
If you don't have your own domain name, you can use anything you like — it doesn't matter, as long as it is unique.
Do not use the com.pilotmoon. prefix for your own extension.
If omitted, the identifier is taken from the Config.json file, or else auto-generated from the package name.
Optional name
name?: LocalizableString
The display name of this extension.
If omitted, the name is taken from the Config.json file, or else auto-generated from the package name.
Optional options
options?: Option[]
Defines the user-configurable options for this extension.
Optional regex
regex?: string | RegExp
A regex set here will apply to all this extension's actions, unless overidden in the action definition. See [[Action.regex]].
Optional requiredApps
requiredApps?: string[]
An apps array set here will apply to all this extension's actions, unless overidden in the action definition. See [[Action.requiredApps]].
Optional requirements
requirements?: (Requirement | "!text" | "!copy" | "!cut" | "!paste" | "!formatting" | "!httpurl" | "!httpurls" | "!email" | "!path" | `!option-${string}=${string}`)[]
A requirements array set here will apply to all this extension's actions, unless overidden in the action definition. See [[Action.requirements]].
