PopClip Extensions JavaScript Reference: Extension
Interface Extension
The Extension object defines the PopClip extension.
You create this in Config.js and export it with define().
Any properties omitted from the extension object in Config.js (apart from action and actions) fall back to the equivalent value in the Config.json file, if it is present.
Examples
Simple extension — The following Config.js defines a complete extension:
Config.js
```
define({
  identifier: "com.example.my-extension",
  name: "My Extension",
  action: function(selection) {
    popclip.showText("Your text is: " + selection.text)
  }
})
```
Example with Config.json — The previous example is equivalent to:
Config.json:
```
{
  "identifier": "com.example.my-extension",
  "name": "My Extension",
}
```
Config.js:
```
define({
  action: function(selection) {
    popclip.showText("Your text is: " + selection.text)
  }
})
```
Hierarchy
ActionProperties
Extension
Index
Properties
action
actions
after
app
auth
before
captureHtml
captureRtf
excludedApps
icon
identifier
name
options
preserveColor
regex
requiredApps
requirements
stayVisible
title
Properties
Optional action
action?: Action
Simplified property to define a single action.
Optional actions
actions?: PopulationFunction | Action[]
Define the actions to go in PopClip's popup. This can be an array or a function.
If it's an array, the supplied actions are used in the popup, subject to meeting the requirements and regex conditions.
If it's a function, it is called by PopClip to dynamically populate the popup with actions from this extension. Setting requirements and regex keys has no effect on dynamic actions — the function itself is responsible for deciding what actions to show.
Optional after
after?: AfterStep
Inherited from ActionProperties.after
An optional step to peform after the main action.
Optional app
app?: AssociatedApp
Inherited from ActionProperties.app
Declares the application or website associated with this action, if any.
Optional auth
auth?: AuthFunction
If you define this function then PopClip will display a 'sign in' button in the options UI. When the use clicks Sign In,
If the sign in needs a username and password, you'll also need to define username and password options. PopClip will then pass the values of those options in the info parameter.
Optional before
before?: BeforeStep
Inherited from ActionProperties.before
An optional step to peform before the main action.
Optional captureHtml
captureHtml?: boolean
Inherited from ActionProperties.captureHtml
Whether PopClip will capture HTML and Markdown content for the selection. Default is no.
Notes
The HTML can be accessed in the [[Selection.html]] property, and the Markdown can be accessed in the [[Selection.markdown]] property.
If the selection is not HTML-backed, PopClip will generate HTML from any available RTF or plain text content.
Optional captureRtf
captureRtf?: boolean
Inherited from ActionProperties.captureRtf
Whether PopClip will capture RTF (Rich Text Format) content for the selection. Default is no.
Notes
Captured RTF can be accessed in the [[Selection.items]] property under the public.rtf key.
Optional excludedApps
excludedApps?: string[]
Inherited from ActionProperties.excludedApps
Array of bundle identifiers for which the extension should not appear. The action will not appear if PopClip is used in any of the specified apps.
This property has no effect on dynamically generated actions.
Optional icon
icon?: null | string
Inherited from ActionProperties.icon
A string to define the action's icon. See IconString.
If no icon is defined here, the extension's icon will be used, if any. Setting to null explicitly sets the action to have no icon.
Optional identifier
identifier?: string
Inherited from ActionProperties.identifier
A unique identifying string.
Notes
An identifier for an action can be any string of your choosing.
An identifier for the extension itself, if provided, should ideally be globally unique.
I suggest using a reverse DNS-style identifier. For example com.example.myextension.
If you don't have your own domain name, you can use anything you like — it doesn't matter, as long as it is unique.
Do not use the com.pilotmoon. prefix for your own extension.
Optional name
name?: LocalizableString
The display name of this extension.
If omitted, the name is taken from the Config.json file, or else auto-generated from the package name.
Optional options
options?: Option[]
Defines the user-configurable options for this extension.
Optional preserveColor
preserveColor?: boolean
Inherited from ActionProperties.preserveColor
Whether the action's icon should be displayed in its orignal color rather than monochrome.
Optional regex
regex?: string | RegExp
Inherited from ActionProperties.regex
A regular expression to decide whether this action appears in the popup.
If no regex is specified here, the action takes the value of Extension.regex.
If no regex is specified there either, the action will match any input.
Notes
You may express the value either as a JavaScript regular expression literal (or otherwise constructed RegExp object), or as a string.
If you supply a RegExp it will be evaluated in the JavaScript engine.
If you supply a string it will be evaluated by macOS natively using the NSRegularExpression API (same as for 'classic' PopClip extensions).
If the regex matches the selected text, the action will be shown in the popup and the first occurrence of the matched text is accessible later via matchedText.
If there is no match, the action is excluded from the popup.
The regex's lastIndex is reset before and after each invocation, so the g (global) and y (sticky) flags have no effect.
This property has no effect on dynamically generated actions.
Example
```
regex = /abc/i   // Example regex 'abc' with 'i' (case insensitive) flag
                 // Matches abc, ABC, Abc, etc.
```
Optional requiredApps
requiredApps?: string[]
Inherited from ActionProperties.requiredApps
Array of bundle identifiers for which the extension should appear. The action will only appear if PopCLip is used in one of the specified apps.
This property has no effect on dynamically generated actions.
Optional requirements
requirements?: (Requirement | "!text" | "!copy" | "!cut" | "!paste" | "!formatting" | "!url" | "!urls" | "!email" | "!emails" | "!path" | `!option-${string}=${string}`)[]
Inherited from ActionProperties.requirements
An array of conditions which must be met for this action to appear — see Requirement.
If no array is specified here, the action takes the value of Extension.requirements.
If no array is specified there either, the action takes the default value ["text"].
Notes
When multiple conditions are specified, all of them must be satisfied.
An empty array ([]) indicates no requirements at all, meaning the action will always appear.
This property has no effect on dynamically generated actions.
Optional stayVisible
stayVisible?: boolean
Inherited from ActionProperties.stayVisible
Whether PopClip's popup should stay on screen after clicking this action's button. Default is no.
Notes
An example of this in use is the Formatting extension.
Optional title
title?: LocalizableString
Inherited from ActionProperties.title
The action's title. The title is displayed in the action button if there is no icon. For extensions with icons, the title is displayed in the tooltip.
If no title is defined here, the extension's [`[name]] will be used, if any.
