PopClip Extensions JavaScript Reference: Input
Interface Input
Input defines properties to access the input text contents.
Hierarchy
Input
Index
Properties
data
html
markdown
matchedText
rawContent
rtf
text
Properties
data
data: { emails: RangedStrings; nonHttpUrls: RangedStrings; paths: RangedStrings; urls: RangedStrings }
Data of various kinds, that PopClip detected in the selected text.
Type declaration
emails: RangedStrings
Email addresses.
nonHttpUrls: RangedStrings
Other protocols or app urls e.g. ftp:, omnifocus:, craftdocs: etc. (PopClip has a pre-defined allowlist for these "other" URL schemes.)
paths: RangedStrings
A local file path. The file path must be for a directory or file that exists.
urls: RangedStrings
HTTP ot HTTPS urls.
html
html: string
HTML. (docs todo)
markdown
markdown: string
Markdown. (docs todo)
matchedText
matchedText: string
If the action specified {@link Action.requirements | requirements} or a {@link Action.regex | regex} to match the input, this will be the matching part of the text. Otherwise, it will be the same string as text.
rawContent
rawContent: {}
Unprocessed selection contents indexed by UTI.
Type declaration
rtf
rtf: string
RTF. (docs todo)
text
text: string
The plain text selected by the user. If there is no selected text, perhaps because the user invoked PopClip by a long press, this will be the empty string.
