PopClip JavaScript API Reference: Input
Interface Input
Input defines properties to access the input text contents.
Hierarchy
Input
Index
Properties
content
data
html
markdown
matchedText
regexResult
rtf
text
xhtml
Properties
content
content: PasteboardContent
Unprocessed selection contents indexed by UTI.
data
data: { emails: RangedStrings; nonHttpUrls: RangedStrings; paths: RangedStrings; urls: RangedStrings }
Data of various kinds, that PopClip detected in the selected text.
Type declaration
emails: RangedStrings
Email addresses.
nonHttpUrls: RangedStrings
Other protocols or app urls e.g. ftp:, omnifocus:, craftdocs: etc. (PopClip has a pre-defined allowlist for custom URL schemes.)
paths: RangedStrings
Local file paths.
urls: RangedStrings
HTTP ot HTTPS urls.
html
html: string
HTML content (if captureHtml is true).
markdown
markdown: string
Markdown content (if captureHtml is true).
matchedText
matchedText: string
If the action specified requirements or a regex to match the input, this will be the matching part of the text. Otherwise, it will be the same string as text.
Optional regexResult
regexResult?: any
If the action specified a regex to match the input, this will be the full result of the the match.
You can use this to access any capture groups from the regex. The value is a return value from JavaScript's RegExp.prototype.exec() method.
Example
```
// text: "apple", regex: /.(.)/
selection.regexResult[0] // "ap" (full match)
selection.regexResult[1] // "p" (capture group 1)
```
rtf
rtf: string
RTF content (if captureRtf is true).
text
text: string
The plain text selected by the user. If there is no selected text, this will be the empty string.
xhtml
xhtml: string
XHTML content (if captureHtml is true).
