PopClip Extensions JavaScript Reference: Option
Interface Option
Defines a single extension option.
Hierarchy
Option
Index
Properties
defaultValue
icon
identifier
label
type
Properties
Optional defaultValue
defaultValue?: string | boolean
The default value of the option. If ommitted, string options default to the empty string, boolean options default to true, and multiple options default to the top item in the list. A password field may not have a default value.
Optional icon
icon?: string
An icon for this option. It is only displayed for boolean options, next to the check box. See IconString.
identifier
identifier: string
An identifying string for this option.
label
label: LocalizableString
The label for this option.
type
type: "string" | "boolean" | "multiple" | "password" | "heading"
The kind of option, one of:
string: a text box for free text entry,
boolean: a check box,
multiple: multiple-choice drop-down with predefined options,
password: a password entry field (passwords are stored in user's keychain instead of preferences),
heading: adds a heading in the user interface, but does not actually define an option
