PopClip Extensions JavaScript Reference: StringTable
Interface StringTable
An object mapping language codes to strings. See LocalizableString.
Notes
An en string is required, as the default fallback, and it should usually contain a string in US English. (That's the macOS default, as a Brit this of course pains me! -Nick)
The predefined languages in this interface definition are the ones that PopClip currently ships with translations for. But you can include other languages too. For example you can include en-GB or en-CA string to have different regional spellings.
Hierarchy
StringTable
Indexable
[code: string]: string
Any other strings.
Index
Properties
da
de
en
es
fr
it
ja
ko
nl
pt-BR
ru
vi
zh-Hans
zh-Hant
Properties
Optional da
da?: string
Danish language string.
Optional de
de?: string
German language string.
en
en: string
English (US) language string.
Optional es
es?: string
Spanish language string.
Optional fr
fr?: string
French language string.
Optional it
it?: string
Italian language string.
Optional ja
ja?: string
Japanese language string.
Optional ko
ko?: string
Korean language string.
Optional nl
nl?: string
Dutch language string.
Optional pt-BR
pt-BR?: string
Brazilian Portuguese language string.
Optional ru
ru?: string
Russian language string.
Optional vi
vi?: string
Vietnamese language string.
Optional zh-Hans
zh-Hans?: string
Simplified Chinese language string.
Optional zh-Hant
zh-Hant?: string
Traditional Chinese language string.
