PopClip JavaScript API Reference: StringTable
Interface StringTable
An object giving strings for the different languages PopClip supports. See LocalizableString.
Hierarchy
StringTable
Indexable
[code: string]: string
Any other strings.
Index
Properties
da
de
en
en-GB
es
fr
it
ja
ko
nl
pl
pt-BR
ru
sk
tr
vi
zh-Hans
zh-Hant
Properties
Optional da
da?: string
Danish language string.
Optional de
de?: string
German language string.
en
en: string
English (US) language string.
Optional en-GB
en-GB?: string
English (UK) language string.
Optional es
es?: string
Spanish language string.
Optional fr
fr?: string
French language string.
Optional it
it?: string
Italian language string.
Optional ja
ja?: string
Japanese language string.
Optional ko
ko?: string
Korean language string.
Optional nl
nl?: string
Dutch language string.
Optional pl
pl?: string
Polish language string.
Optional pt-BR
pt-BR?: string
Brazilian Portuguese language string.
Optional ru
ru?: string
Russian language string.
Optional sk
sk?: string
Slovak language string.
Optional tr
tr?: string
Turkish language string.
Optional vi
vi?: string
Vietnamese language string.
Optional zh-Hans
zh-Hans?: string
Simplified Chinese language string.
Optional zh-Hant
zh-Hant?: string
Traditional Chinese language string.
