PopClip-Extensions: PopClip Extensions JavaScript Reference
PopClip Extensions JavaScript Reference
Index
Type aliases
Action
ActionFunction
LocalizableString
PopulationFunction
Interfaces Extension Definition
ActionDefinition
ExtensionDefinition
OptionDefinition
Interfaces Other
ContextInterface
PasteboardInterface
PopClipInterface
SelectionInterface
UtilInterface
Functions
define
require
Variables
pasteboard
popclip
util
Type aliases
Action
Action: ActionDefinition | ActionFunction
An action can be either the ActionFunction on its own, or an ActionDefinition object.
If you supply the function on its own, the title and icon will be the extension name and extension icon.
ActionFunction
ActionFunction: (selection: SelectionInterface, context: ContextInterface, options: object, modifierKeys: number) => void
Type declaration
(selection: SelectionInterface, context: ContextInterface, options: object, modifierKeys: number): void
An action function is called when the user clicks the action button in PopClip.
TODO
Parameters
selection: SelectionInterface
context: ContextInterface
options: object
modifierKeys: number
Returns void
LocalizableString
LocalizableString: string | object
A type to represent a localizable string.
Notes
The value may be either a string or an object. If you supply a string, that string is used. If you supply an object mapping language codes to strings, PopClip will display the string for the user's preferred language if possible, with fallback to the en string.
Example
```
option.label = "Color" // just use this string
option.label = { en: "Color", "en-GB": "Colour", fr: "Couleur", "zh-Hans": "颜色" }
```
PopulationFunction
PopulationFunction: (selection: SelectionInterface, context: ContextInterface, options: object) => undefined | Action | Action[]
Type declaration
(selection: SelectionInterface, context: ContextInterface, options: object): undefined | Action | Action[]
A population function is called by PopClip to obtain the actions to show in the popup.
TODO
Parameters
selection: SelectionInterface
context: ContextInterface
options: object
Returns undefined | Action | Action[]
A single action or array of actions. May return undefined to define no actions.
Functions
define
define(objectOrFactory: object | (() => object)): void
Export an object for use by another file.
Notes
The define function exports an arbitrary object, which other files can import using require.
It should be called only once in any file; if it is called more than once, only the final call will have any effect.
It is used in the extension's Config.js file to define the extension itself.
Example
```
// greetings.js
function hello(name) {
  util.log("Hello, ${name}!");
})
function goodbye(name) {
  util.log("Bye, ${name}!");
})
// export these two functions. hey, we made a module!
define({hello, goodbye});
```
Parameters
objectOrFactory: object | (() => object)
Either the object to be defined, or a factory function which returns the object to be defined.
Returns void
require
require(file: string): object
Import an object from another file.
Example
```
// load the functions from the greeting.js file
const greetings = require('greetings.js');
print(greetings.hello("PopClip")) // Hello, Popclip!
// alternative using destructuring assignment
const {hello, goodbye} = require('greetings.js');
print(goodbye("PopClip")) // Bye, Popclip!
```
Parameters
file: string
Path to the file, relative to the root folder of the extension.
Returns object
The imported object.
Variables
pasteboard
pasteboard: PasteboardInterface
The global pasteboard object provides access to the contents of the macOS general pasteboard (i.e. the system clipboard). It implements PasteboardInterface.
popclip
popclip: PopClipInterface
The global popclip object encapsulates the user's current interaction with PopClip, and provides methods for performing various actions. It implements PopClipInterface.
util
util: UtilInterface
The global util object acts as a container for various utility functions and constants. It implements UtilInterface.
