PopClip-Extensions: PopClip Extensions JavaScript Reference
PopClip Extensions JavaScript Reference
Index
Interfaces Definition
Action
ActionFlags
Extension
Option
Interfaces Other
Context
Options
Pasteboard
PopClip
Selection
Util
Type aliases
ActionFunction
ActionType
IconString
LocalizableString
Functions
define
print
require
Variables
pasteboard
popclip
util
Type aliases
ActionFunction
ActionFunction: (selection: Selection, context: Context, options: Options, modifierKeys: number) => void
Type declaration
(selection: Selection, context: Context, options: Options, modifierKeys: number): void
An action function is called when the user clicks the action button in PopClip.
TODO
Parameters
selection: Selection
context: Context
options: Options
modifierKeys: number
Returns void
ActionType
ActionType: Action | ActionFunction
Either an ActionFunction on its own, or an Action object.
If you supply the function on its own, the action will take its name and icon from the extension name and extension icon.
IconString
IconString: string
A string with a special format to declare an icon. Used for Extension.icon and Action.icon.
Icons may be specified in a few different ways:
Image file: A string with suffix .png or .svg matching the name of an image file in the extension package. Images must be in either PNG or SVG format. The icons should be square and monochrome, black, on a transparent background. You can use opacity to create shading. PNG icons should be at least 256x256 pixels in size.
SF Symbol: A string of the form symbol:<symbol name> specifies an SF Symbols name, for example symbol:flame. Symbols are available starting on macOS 11.0 and above, but some symbols require higher macOS versions, as indicated in the "Availability" panel in Apple's SF Symbols browser app.
Text icon: A string of the form text:<text icon specifier> instructs PopClip to generate a text-based icon, as described below.
Text icons
Text-based icons can up to three characters, on their own or within an enclosing shape. The enclosing shape is specified using different kinds of brackets around the text. The easiest way to explain is probably by example:
text:A - the letter A on its own
text:(1) - the digit 1 in an outline circle
text:((本)) - the character 本 in a filled circle
text:[xyz] - the characters xyz in an outline square
text:[[!]] - the character ! in a filled square
LocalizableString
LocalizableString: string | object
A type to represent a localizable string.
Notes
The value may be either a string or an object. If you supply a string, that string is used. If you supply an object mapping language codes to strings, PopClip will display the string for the user's preferred language if possible, with fallback to the en string.
Example
```
option.label = "Color" // just use this string
option.label = { en: "Color", "en-GB": "Colour", fr: "Couleur", "zh-Hans": "颜色" }
```
Functions
define
define(objectOrFactory: object | (() => object)): void
Export an object for use by another file.
Notes
The define function exports an arbitrary object, which other files can import using require.
It should be called only once in any file; if it is called more than once, only the final call will have any effect.
It is used in the extension's Config.js file to define the extension itself.
Example
```
// greetings.js
function hello(name) {
  util.log("Hello, ${name}!");
})
function goodbye(name) {
  util.log("Bye, ${name}!");
})
// export these two functions. hey, we made a module!
define({hello, goodbye});
```
Parameters
objectOrFactory: object | (() => object)
Either the object to be defined, or a factory function which returns the object to be defined.
Returns void
print
print(message: string): object
A synonym for Util.log.
Parameters
message: string
Returns object
require
require(file: string): object
Import an object from another file.
Example
```
// load the functions from the greeting.js file
const greetings = require('greetings.js');
print(greetings.hello("PopClip")) // Hello, Popclip!
// alternative using destructuring assignment
const {hello, goodbye} = require('greetings.js');
print(goodbye("PopClip")) // Bye, Popclip!
```
Parameters
file: string
Path to the file, relative to the root folder of the extension.
Returns object
The imported object.
Variables
pasteboard
pasteboard: Pasteboard
The global pasteboard object provides access to the contents of the macOS general pasteboard (i.e. the system clipboard). It implements Pasteboard.
popclip
popclip: PopClip
The global popclip object encapsulates the user's current interaction with PopClip, and provides methods for performing various actions. It implements PopClip.
util
util: Util
The global util object acts as a container for various utility functions and constants. It implements Util.
