PopClip-Extensions: PopClip Extensions JavaScript Reference
PopClip Extensions JavaScript Reference
Index
Type aliases
Action
AfterStep
AuthFlowFunction
AuthFunction
BeforeStep
IconString
LocalizableString
NegatedRequirement
PopulationFunction
Requirement
Interfaces Definition
ActionFlags
ActionFunction
Extension
Option
Interfaces Other
ActionObject
ActionProperties
AssociatedApp
AuthInfo
Context
Input
Modifiers
Options
Pasteboard
PopClip
Range
RangedStrings
StringTable
Util
Functions
defineExtension
print
require
Variables
pasteboard
popclip
util
Type aliases
Action
Action: ActionFunction | ActionObject
An action can be defined using either the callable object or non-callable object form.
AfterStep
AfterStep: BeforeStep | "copy-result" | "paste-result" | "show-result" | "preview-result"
Strings which can be used to specify the after action.
AuthFlowFunction
AuthFlowFunction: (url: string, params: {}) => Promise<any>
Type declaration
(url: string, params: {}): Promise<any>
Object returned by Extension.auth when there is an authentication flow to kick off
Parameters
url: string
params: {}
Returns Promise<any>
AuthFunction
AuthFunction: (info: AuthInfo, flow: AuthFlowFunction) => Promise<string>
Type declaration
(info: AuthInfo, flow: AuthFlowFunction): Promise<string>
Function signature of the Extension.auth method.
Parameters
info: AuthInfo
flow: AuthFlowFunction
Returns Promise<string>
BeforeStep
BeforeStep: "cut" | "copy" | "paste" | "paste-plain" | "popclip-appear" | "show-status"
Strings which can be used to specify the before action.
IconString
IconString: string
A string with a special format to declare an icon. Used for Extension.icon and {@link Action.icon}.
Icons may be specified in a few different ways:
Image file: A string with suffix .png or .svg matching the name of an image file in the extension package. Images must be in either PNG or SVG format. The icons should be square and monochrome, black, on a transparent background. You can use opacity to create shading. PNG icons should be at least 256x256 pixels in size.
SF Symbol: A string of the form symbol:<symbol name> specifies an SF Symbols name, for example symbol:flame. Symbols are available starting on macOS 11.0 and above, but some symbols require higher macOS versions, as indicated in the "Availability" panel in Apple's SF Symbols browser app.
Text icon: A string of the form text:<text icon specifier> instructs PopClip to generate a text-based icon, as described below.
Text icons
Text-based icons can up to three characters, on their own or within an enclosing shape. The enclosing shape is specified using different kinds of brackets around the text. The easiest way to explain is probably by example:
text:A - the letter A on its own
text:(1) - the digit 1 in an outline circle
text:((本)) - the character 本 in a filled circle
text:[xyz] - the characters xyz in an outline square
text:[[!]] - the character ! in a filled square
LocalizableString
LocalizableString: string | StringTable
A type to represent a localizable string.
Notes
The value may be either a string or an object. If you supply a string, that string is used. If you supply a StringTable object, PopClip will display the string for the user's preferred language if possible, with fallback to the en string.
Example
```
option.label = "Color" // just use this string
option.label = { en: "Color", "en-GB": "Colour", fr: "Couleur", "zh-Hans": "颜色" }
```
NegatedRequirement
NegatedRequirement: `!${Requirement}`
Negated form of Requirement.
PopulationFunction
PopulationFunction: (input: Input, options: Options, context: Context) => Action[] | Action | undefined
Type declaration
(input: Input, options: Options, context: Context): Action[] | Action | undefined
A population function dynamically generates the actions for the extension. See Extension.actions.
Parameters
input: Input
The selected text and related properties. (Same object as [[PopClip.selection]].)
options: Options
Current values of the options for this extension. (Same object as PopClip.options.)
context: Context
Information about the context surrounding the selection. (Same object as PopClip.context.)
Returns Action[] | Action | undefined
A single action, an array of actions.
Requirement
Requirement: "text" | "copy" | "cut" | "paste" | "formatting" | "url" | "urls" | "email" | "emails" | "path" | `option-${string}=${string}`
A requirement is specified in the {@link Action.requirements} array as a string. The possible strings are:
Specifier | Condition |
text | One or more characters of text must be selected. |
copy | A synonym for text, for backwards compatibility. |
cut | Text must be selected and the app's Cut command must be available. |
paste | The app's Paste command must be available. |
formatting | The selected text control must support formatting. (PopClip makes its best guess about this, erring on the side of a false positive.) |
weburl | The text must contain exactly one web URL (http or https). |
weburls | The text must contain one or more web URLs (http or https). |
email | The text must contain exactly one email address. |
emails | The text must contain one or email addresses. |
path | The text must be a local file path, and it must exist on the local file system. |
option-foo=bar | The current value of the option named foo must be equal to the string bar. (Boolean values match against strings 0 and 1.) |
A requirement can also be negated by prefixing !, to specify that the requirement must not be met.
Example
```
["paste", "!weburls", "option-goFishing=1"]
```
Functions
defineExtension
defineExtension(extension: Extension): void
Function called from Config.js to define the extension.
Parameters
extension: Extension
The extension object to pass to PopClip.
Returns void
print
print(...args: any[]): void
Output a string for debugging purposes. By default it is not output anywhere, but you can configure PopClip to output to the Console app by running the following command in Terminal:
defaults write com.pilotmoon.popclip EnableExtensionDebug -bool YES
then Quit and restart PopClip.
Example
```
print("Hello, world!")
// print: Hello, world!
print(1, Math.PI, 2/3, ['a','b','c'])
// print: 1 3.141592653589793 0.6666666666666666 a,b,c
```
Parameters
Rest ...args: any[]
Returns void
require
require(file: string): object
Import an object from another file.
Notes
PopClip's require() implementation attempts to import from the following module formats:
AMD modules, which use define(...).
Node/CommonJS modules, which use module.exports = ... or exports.name = ...
TypeScript compiled modules, which use exports.default = ...
Notes
Paths beginning with ./ or ../ are resolved relative to the the location of the current file.
Otherwise, the path is resolved relative to the extensions's package root. If there is no file in the extension, PopClip will look in its internal module repository.
If no file extension is given, PopCLip will try adding the extensions .js, .json in that order.
JSON files are parsed and returned as an object.
Example
```
// load the functions from the greeting.js file
const greetings = require('./greetings.js');
print(greetings.hello("PopClip")) // Hello, Popclip!
// alternative using destructuring assignment
const {hello, goodbye} = require('./greetings.js');
print(goodbye("PopClip")) // Bye, Popclip!
```
Parameters
file: string
Path to the file to import.
Returns object
The imported object.
Variables
pasteboard
pasteboard: Pasteboard
The global pasteboard object provides access to the contents of the macOS general pasteboard (i.e. the system clipboard). It implements Pasteboard.
popclip
popclip: PopClip
The global popclip object encapsulates the user's current interaction with PopClip, and provides methods for performing various actions. It implements PopClip.
util
util: Util
The global util object acts as a container for various utility functions and constants. It implements Util.
